export default [
    { label: '阿里云', value: 'aliyun' },
    { label: '阿里云Rest', value: 'aliyunrest'} ,
    { label: '阿里云国际', value:'aliyunintl'},
    { label: '云片', value: 'yunpian' },
    { label: 'Submail', value: 'submail' },
    { label: '螺丝帽', value: 'luosimao' },
    { label: '容联云通讯', value: 'yuntongxun' },
    { label: '互亿无线', value: 'huyi' },
    { label: '聚合数据', value: 'juhe' },
    { label: 'SendCloud', value: 'sendcloud' },
    { label: '百度云', value: 'baidu' },
    { label: '华信短信平台', value: 'huaxin' },
    { label: '253云通讯（创蓝）', value: 'chuanglan' },
    { label: '创蓝云智', value: 'chuanglanv1' },
    { label: '融云', value: 'rongcloud' },
    { label: '天毅无线', value: 'tianyiwuxian' },
    { label: 'twilio', value: 'twilio' },
    { label: 'tiniyo', value: 'tiniyo' },
    { label: '腾讯云 SMS', value: 'qcloud' },
    { label: '华为云 SMS', value: 'huawei' },
    { label: '网易云信', value: 'yunxin' },
    { label: '凯信通', value: 'kingtto' },
    { label: '七牛云', value: 'qiniu' },
    { label: 'Ucloud', value: 'ucloud' },
    { label: '短信宝', value: 'smsbao' },
    { label: '摩杜云', value: 'moduyun' },
    { label: '融合云（助通）', value: 'rongheyun' },
    { label: '蜘蛛云', value: 'zzyun' },
    { label: '融合云信', value: 'maap' },
    { label: '天瑞云', value: 'tinree' },
    { label: '时代互联', value: 'nowcn' },
    { label: '火山引擎', value: 'volcengine' },
    { label: '移动云MAS（黑名单模式）', value: 'yidongmasblack' },
  ]